
logging.file.path=logFile/log
logging.file.name=fileLog.log


server.port=8081
#PROD
#spring.datasource.url=jdbc:mysql://localhost:3306/db_expense_manager_prod?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Bogota

#DEV
spring.datasource.url=jdbc:mysql://localhost:3306/db_expense_manager_dev?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
#spring.datasource.url=jdbc:mysql://localhost:3306/db_expense_manager_dev?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_PE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=Rr0072051/*

spring.jpa.hibernate.ddl-auto=update

#line added to fix swaager-ui & springfox error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Security
jwt.secret=secret
jwt.expiration=36000

## messages response
response.generic.sucess.title=Exito
response.generic.error.title=Error
response.generic.info.title=Alerta

response.generic.success.status=success
response.generic.error.status=error
response.generic.info.status=info

response.generic.save.success.message=Se realiz\u00f3 el registro correctamente
response.generic.save.error.internalserver.message=Ocurri\u00f3 un error durante el proceso de registro

response.generic.update.success.message=Se actualiz\u00f3 correctamente
response.generic.update.error.internalserver.message=Ocurri\u00f3 un error durante la actualizaci\u00f3n

response.generic.delete.success.message=Se elimin\u00f3 el registro correctamente
response.generic.delete.error.internalserver.message=Ocurri\u00f3 un error al intentar eliminar el registro seleccionado

response.generic.error.notfound.message=No se encontr\u00f3 el objeto solicitado
response.generic.success.found.message=Se encontr\u00f3 el objeto solicitado

response.customized.category.duplicate=Categor\u00eda ingresada ya existe

response.customized.paymentmethod.duplicate=Medio de pago ingresado ya existe

## MESSAGE ERRORS PARAMS

response.customized.message.expense.expenseassocdontexists=El gasto asociado no existe.
response.customized.message.expense.payregisterdontexist=El pago a editar no fue encontrado.
response.customized.message.expense.topay.dontexist=El gasto asociado a pagar no existe.
response.customized.message.expense.amounttopay.itsgreatherthan.amountexpense=El monto de pago es mayor que el monto a pagar.
response.customized.message.expense.transaction.isnotincome=La operación no es un ingreso, sino un gasto, seleccione la opci\u00f3n correcta.
response.customized.expense.without.amount=El monto es necesario para el registro.
response.customized.expense.without.category=Seleccione un categor\u00eda por favor.
response.customized.expense.without.according=Seleccione un acuerdo de pago por favor.
response.customized.expense.without.paymentmethod=Seleccione un metodo de pago por favor.
response.customized.expense.without.payer=Seleccione la contraparte a pagar el gasto.
response.customized.expense.saldoaccount.zero=La cuenta seleccionada carece de saldo disponible.
response.generic.customized.expense.not.itself.ownerpay=El nombre ingresado como contraparte a pagar No puede ser el mismo que está creando el registro(Ud).
response.customized.expense.notfound=El registro de gasto con ID {0} no fue encontrado
response.customized.expense.usernotifiedpay=El gasto seleccionado ya fue notificado al usuario {0}, mantenerse a la espera del pago.
response.customized.expense.update.delete.title=Proceso no completado
response.customized.expense.message.update=No se pudo ejecutar la actualizaci\u00f3n del registro seleccionado.

#CUENTAS
response.customized.message.account.exists.expensebyaccountselected.impossible.deleteaccount=Existen gastos registrados asociados a esta cuenta seleccionada, no es posible eliminarla.
response.customized.message.account.exists.transferencesbyaccountselected.impossible.deleteaccount=Se encontraron registros de transferencias asociadas a este presupuesto, no es posible eliminar.
response.customized.message.account.exists.expensesfromsomeaccountsbudget.impossible.deletebudget=Existen gastos asociados a algunas de las cuentas pertenecientes al presupuesto que desea eliminar, no es posible eliminarla.
response.customized.message.account.exists.transferencesfromsomeaccountsbudget.impossible.deletebudget=Existen transferencias asociadas a algunas de las cuentas pertenecientes al presupuesto que desea eliminar, no es posible eliminarla.
response.customized.message.account.dontexist=No se encontr\u00f3 informaci\u00f3n de la cuenta seleccionada.
response.customized.message.account.amount.lower.than.amountused=El nuevo monto es menor al utilizado por esta cuenta[{0}], ingrese un monto menor.
response.customized.message.account.amount.better.than.amountallowed=El nuevo monto supera al monto m\u00e1ximo permitido por la cuenta padre [{0}].
response.customized.message.accountparent.dontexist=La cuenta principal asociada a la subcuenta a crear no ha sido encontrada.
response.customized.amount.mayor.saldodisponible=El monto gastado supera al saldo disponible en su cuenta asociada ({0}).
response.customized.message.account.status.initial.dontpossible.update=La cuenta ya ha sido confirmada, no puede ser actualizada, realice alguna transferencia para modificar sus montos. 
response.customized.message.account.accountname.isempty=El campo nombre no puede ser vac\u00edo.
response.customized.message.account.accounttype.isempty=El campo tipo de cuenta no puede ser vac\u00edo.
response.customized.message.account.financialentity.isempty=El campo entidad financiera no puede ser vac\u00edo.
response.customized.message.account.typecard.isempty=El campo tipo de tarjeta no puede ser vac\u00edo.

response.customized.account.totalgastado.mayor.balance=Total gastado es superior al monto que desea asignar a su cuenta.
response.customized.account.balancechild.mayor.balancedisponibleparent=El monto asignado a su nuevo presupuesto es mayor al saldo disponible de su cuenta origen[{0}].
response.customized.accountspentexist.bycateg.mayorbalancechild=Algunas de las nuevas categor\u00edas que intenta asociar ya tienen registros de gastos que ascienden a S/ {0} y superan al disponible ingresado para esta cuenta. Por favor modifique el monto ingresado o desasocie alguna categor\u00eda.

response.customized.account.success.confirmaccount=cuentas fueron activadas correctamente
response.customized.account.error.confirmaccount=Ocurri\u00f3 algo inesperado al intentar confirmar las cuentas, int\u00e9ntelo m\u00e1s tarde.

#Error update account
response.customized.account.error.update.generic=Ocurri\u00f3 un error al intentar actualizar, int\u00e9ntelo m\u00e1s tarde.
response.customized.account.error.update.diferenciamontonopermititda=Error al actualizar monto, diferencia entre el monto actual y el actualizar supera al disponible.

response.customized.account.success.delete=Se realiz\u00f3 la eliminaci\u00f3n correctamente.
response.customized.account.error.dontdelete.because.accounthave.expenseassoc=No es posible eliminar ya que esta cuenta tiene asignada gastos realizados.
response.customized.account.error.delete.inesperado=Ocurri\u00f3 un error indespeardo al intentar eliminar la cuena seleccionada.

response.customized.account.error.delete.status.noinitial=No es posible eliminar las cuentas luego de confirmarlas.
response.customized.account.error.name.repeat=El nombre ingresado ya existe {0}, por favor ingrese otro.

#TRANSFER ERROR
response.customized.message.transference.dontexist=El registro seleccionado no ha sido encontrado.
response.customized.message.transference.accountdestiny.dontexist=La cuenta de origen asociada a esta transferencia no ha sido encontrada.
response.customized.message.transference.accountorigin.dontexist=La cuenta de destino asociada a esta transferencia no ha sido encontrada.


response.customized.transfer.info.amounttotransfer.betterthan.availableamount.originaccount=El monto a transferir es mayor al disponible del origen.
response.customized.account.success.transfer=Se realiz\u00f3 el recargo correctamente.
response.customized.transference.error.someaccount.donstfound=Alguna de las cuentas no ha sido encontrada, elija nuevamente.

#Owner - usuario
response.customized.owner.error.searchbyusername=No existen coincidencias en tu b\u00fasqueda
response.customized.owner.success.searchbyusername=Usuario encontrado

#category
response.customized.category.error.delete=Esta categor\u00eda tiene registros de gastos asociados, no es posible eliminar
response.customized.category.account.error.delete=Esta categor\u00eda se encuentra asociada a una cuenta o gasto que pertenece a este periodo o anterior, no es posible eliminar.
response.customized.category.error.name.repeat=El nombre ingresado ya existe en su lista de categor\u00edas, por favor ingrese otro.

#paymentmehotd
response.customized.paymentmethod.error.delete=Esta medio de pago tiene registros de gastos asociados, no es posible eliminar
response.customized.paymentmethod.error.name.repeat=El nombre ingresado ya existe en su lista de medios de pago, por favor ingrese otro.

#Period
response.customized.period.close.success=Se realiz\u00f3 el cierre y nueva apertura del periodo e cuesti\u00f3n correctamente.
response.customized.period.close.error=Ocurri\u00f3 un problema al intentar efectuar el cierre y apertura del periodo.
response.customized.period.close.error.pendingpayexpense=No es posible cerrar el periodo por gastos pendientes de pago, cambie la fecha de cierre del periodo para poder regularizar sus gastos.
response.customized.period.not_found=No se encontr\u00f3 datos para el código buscado.

